spring.datasource.url=jdbc:postgresql://localhost:5432/bd_ecoandes
spring.datasource.username=e_Suarez
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

CLOUDINARY_URL=cloudinary://745375553247248:0MilNQNa8XFQDkifayblgvXmrGM@driq1ikid
